*{
    margin: 0%;
    padding: 0%;
}
body{
    font-family: "Segoe UI",Arial,sans-serif;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 100px auto 42px;
    width: 100%;
    height: 100vh;
}

.leftside {
    background-color:#1B95E2;
    grid-row:1/3;
    grid-column:1/2;
}

.login{
    grid-row: 1/2;
    grid-column: 2/3;
}

.center{
    grid-row: 2/3;
    grid-column: 2/3;
}

footer {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    border-top: solid 1px #f0e9e9;
}


.leftside{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
}


.leftside h3{ 
    width: 500px;
}

.leftside img{
    float: left;
}

.leftside h3{
    margin-top:7px;

}


.login {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: flex-end;
}

.login input{
    margin-right: 20px;
    height: 38px;
    width: 24%;
    border: solid 1px rgb(236, 230, 230);
    margin-left: 20px;

}

.login button{
    margin-right: 100px;
    height: 45px;
    width: 100px;
    border-radius: 50px;
    background-color: #ffffff;
    border: solid 1px #1DA1F2;
    color: #1DA1F2;
    font-weight: bold;
}

.center {
    display: flex;
    align-self: center;
    display: block;
    margin: 0 auto;
    align-self: center;
    margin-bottom: 170px;
    font-weight: bold;
    font-size: 25px;
}

.second{
    font-size: 18px;
    margin-top: 50px;
    margin-bottom: 0px;
}

.but1{
    margin-bottom: 10px;
    margin-top:10px;
}

.but1 {
    width: 350px;
    height: 35px;
    color: #ffffff;
    background-color: #1DA1F2;
    border-radius: 50px;
    border: solid 1px #1DA1F2;
    font-weight: bold;
}

.but2 {
    width:350px;
    height: 35px;
    color:#1DA1F2;
    background-color: white;
    border-radius: 50px;
    border: solid 1px #1DA1F2;
    font-weight: bold;
}

.footer1{
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer1 a{
    margin-top:10px;
    font-size:12px;
    color: rgb(184, 184, 184);
    margin-right: 10px;

}

@media (max-width: 800px) {
    .container {
        display: grid;
        grid-template-columns:  1fr;
        grid-template-rows: 100px auto auto 42px;
        width: 100%;
        height: 100vh;
    }
    
    
    .leftside {
        background-color:#1B95E2;
        grid-row:3/4;
        grid-column:1/2;
    }
    
    .login{
        grid-row: 1/2;
        grid-column: 1/2;
        margin-bottom: 0%;
    }
    
    .center{
        grid-row: 2/3;
        grid-column: 1/2;
        margin-top: 0%;
    }
    
    footer {
        grid-row: 4 / 5;
        grid-column: 1 / 2;
        border-top: solid 1px #f0e9e9;
    }
     
    .footer1{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
      }

      .login input:first-child{
          margin-left:40px;
      }

      .login input{
     display: none;
    }

    .center {
        display: flex;
        align-self: flex-start;
        display: block;
        margin: 0 auto;
        align-self: flex-start;
        font-weight: bold;
        font-size: 25px;
    }
    
    }